# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
club.p6e.coat.message.center.repository.DataSourceRepository,\
club.p6e.coat.message.center.template.DateTimeTemplateVariableParserServiceImpl,\
club.p6e.coat.message.center.launcher.router.DefaultLauncherRouteServiceImpl,\
club.p6e.coat.message.center.template.DictionaryTemplateVariableParserServiceImpl,\
club.p6e.coat.message.center.template.KeyValueTemplateVariableParserServiceImpl,\
club.p6e.coat.message.center.log.LogServiceImpl,\
club.p6e.coat.message.center.config.mail.MailMessageConfigDefaultParserService,\
club.p6e.coat.message.center.launcher.mail.MailMessageDefaultLauncherService,\
club.p6e.coat.message.center.config.mobile.MobileMessageConfigDefaultParserService,\
club.p6e.coat.message.center.launcher.mobile.MobileMessageColorOsLauncherService,\
club.p6e.coat.message.center.launcher.mobile.MobileMessageGoogleLauncherService,\
club.p6e.coat.message.center.launcher.router.PollingLauncherRouteServiceImpl,\
club.p6e.coat.message.center.launcher.router.RandomLauncherRouteServiceImpl,\
club.p6e.coat.message.center.config.sms.ShortMessageConfigDefaultParserService,\
club.p6e.coat.message.center.launcher.sms.ShortMessageDefaultLauncherService,\
club.p6e.coat.message.center.config.telegram.TelegramMessageConfigDefaultParserService,\
club.p6e.coat.message.center.launcher.telegram.TelegramMessageDefaultLauncherService,\
club.p6e.coat.message.center.template.TemplateParserServiceImpl,\
club.p6e.coat.message.center.template.TransmitterServiceImpl,\
club.p6e.coat.message.center.launcher.router.WeightPollingLauncherRouteServiceImpl,\
club.p6e.coat.message.center.Controller,\
club.p6e.coat.message.center.SnowflakeId,\
club.p6e.coat.message.center.MessageCenterThreadPool

